# uiAutoTest

./: README.md  pom.xml
ai-script-generation/: README.md  pom.xml
ai-script-generation/src/main/java/com/uiauto/aiscript/controller/: AIScriptController.java  AIServiceConfigController.java  TestCaseExecutionController.java
ai-script-generation/src/main/java/com/uiauto/aiscript/dto/: AIServiceConfigCreateRequest.java  AIServiceConfigUpdateRequest.java  ExecutionRequest.java  GenerateScriptFromJsonRequest.java  ParseStepsRequest.java  TwoPhaseGenerateRequest.java
ai-script-generation/src/main/java/com/uiauto/aiscript/entity/: AICallLogEntity.java  AIServiceConfigEntity.java  PromptTemplateEntity.java
ai-script-generation/src/main/java/com/uiauto/aiscript/exception/: AIServiceException.java  ExecutionException.java  ParseException.java  ScriptGenerationException.java
ai-script-generation/src/main/java/com/uiauto/aiscript/model/: InteractiveElement.java  PageSnapshot.java
ai-script-generation/src/main/java/com/uiauto/aiscript/repository/: AICallLogRepository.java  AIServiceConfigRepository.java  PromptTemplateRepository.java
ai-script-generation/src/main/java/com/uiauto/aiscript/service/: AICallLogService.java  AIServiceConfigService.java  LLMService.java  PageSnapshotService.java  PlaywrightExecutor.java  PromptTemplateService.java  TestCaseExecutionService.java  TwoPhaseScriptGenerationService.java
ai-script-generation/src/main/java/com/uiauto/aiscript/service/impl/: AICallLogServiceImpl.java  AIServiceConfigServiceImpl.java  HttpLLMServiceImpl.java  NaturalLanguageParserImpl.java  PageSnapshotServiceImpl.java  PlaywrightExecutorImpl.java  PromptTemplateServiceImpl.java  TestCaseExecutionServiceImpl.java  TwoPhaseScriptGenerationServiceImpl.java
ai-script-generation/src/main/java/com/uiauto/aiscript/vo/: AIServiceConfigResponse.java  ConnectionTestResponse.java  ExecutionDetailResponse.java  ExecutionResponse.java  GenerateScriptResponse.java  PageSnapshotResponse.java
ai-script-generation/src/main/resources/: application.yml
common/: pom.xml
db/: data.sql  insert_test_records_real.sql  script_test_data.sql  table.sql
front/: README.md  index.html  package-lock.json  package.json  (+1 more)
pacakge/: pom.xml
pacakge/src/main/java/com/uiauto/: UiAutoTestApplication.java
pacakge/src/main/java/com/uiauto/config/: WebConfig.java
pacakge/src/main/java/com/uiauto/controller/: FileController.java  IndexController.java
pacakge/src/main/resources/: application.yml  logback.xml
script-management/: pom.xml
script-management/src/main/java/com/uiauto/common/: ApiResponse.java
script-management/src/main/java/com/uiauto/service/: AIService.java
script-management/src/main/java/com/uiauto/testScript/controller/: TestScriptController.java
script-management/src/main/java/com/uiauto/testScript/dto/: ScriptSearchRequest.java  TestScriptCreateRequest.java  TestScriptUpdateRequest.java
script-management/src/main/java/com/uiauto/testScript/entity/: TestScriptEntity.java
script-management/src/main/java/com/uiauto/testScript/repository/: TestScriptRepository.java
script-management/src/main/java/com/uiauto/testScript/service/: TestScriptService.java
script-management/src/main/java/com/uiauto/testScript/service/impl/: TestScriptServiceImpl.java
script-management/src/main/java/com/uiauto/testScript/vo/: TestCaseSimpleResponse.java  TestScriptResponse.java
script-management/src/test/java/com/uiauto/testScript/: TestApplication.java  TestConfig.java
script-management/src/test/java/com/uiauto/testScript/controller/: TestScriptControllerTest.java
script-management/src/test/java/com/uiauto/testScript/entity/: TestScriptEntityTest.java
script-management/src/test/java/com/uiauto/testScript/repository/: TestScriptRepositoryTest.java
script-management/src/test/java/com/uiauto/testScript/service/: TestScriptServiceImplTest.java
script-management/src/test/resources/: application-test.yml
test-case-management/: pom.xml
test-case-management/src/main/java/com/uiauto/testcase/controller/: DependencyController.java  ProjectController.java  TestCaseController.java  TestRecordController.java  UserController.java
test-case-management/src/main/java/com/uiauto/testcase/dto/: LoginRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  TestCaseCreateRequest.java  TestCaseUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
test-case-management/src/main/java/com/uiauto/testcase/entity/: ProjectEntity.java  TestCaseDependencyEntity.java  TestCaseEntity.java  TestCaseExecutionEntity.java  UserEntity.java
test-case-management/src/main/java/com/uiauto/testcase/interceptor/: JwtInterceptor.java
test-case-management/src/main/java/com/uiauto/testcase/repository/: ProjectRepository.java  TestCaseDependencyRepository.java  TestCaseExecutionRepository.java  TestCaseRepository.java  UserRepository.java
test-case-management/src/main/java/com/uiauto/testcase/service/: DependencyService.java  ProjectService.java  TestCaseService.java  TestRecordService.java  UserService.java
test-case-management/src/main/java/com/uiauto/testcase/service/impl/: DependencyServiceImpl.java  ProjectServiceImpl.java  TestCaseServiceImpl.java  TestRecordServiceImpl.java  UserServiceImpl.java
test-case-management/src/main/java/com/uiauto/testcase/util/: JwtUtil.java  PasswordUtil.java
test-case-management/src/main/java/com/uiauto/testcase/vo/: LoginResponse.java  ProjectResponse.java  ProjectSimpleResponse.java  StepResult.java  TestCaseDependencyResponse.java  TestCaseResponse.java  TestRecordDetailResponse.java  TestRecordResponse.java  TestRecordStatistics.java  UserResponse.java
test-case-management/src/test/java/com/uiauto/testcase/controller/: DependencyControllerTest.java  ProjectControllerTest.java  TestCaseControllerTest.java
test-case-management/src/test/java/com/uiauto/testcase/service/impl/: DependencyServiceImplTest.java  ProjectServiceImplTest.java  TestCaseServiceImplTest.java
test-case-management/src/test/resources/: application-test.yml
(+52 files in other folders)
